# Minesweeper

./: LICENSE
Minesweeper-Domain/: Minesweeper-Domain.sln
Minesweeper-Domain/Minesweeper-Domain/: Class1.cs  Minesweeper-Domain.csproj
Minesweeper-Domain/Schulzy.Minesweeper.Domain/: FieldGenerator.cs  Game.cs  Schulzy.Minesweeper.Domain.csproj
Minesweeper-Domain/Schulzy.Minesweeper.Domain.Test/: Schulzy.Minesweeper.Domain.Test.csproj  UnitTest1.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain.Test/GameArea/: CheckNeighbourMines.cs  GenerateRandomMines.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain.Test/GameArea/MockObjects/: MineSetters.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain/GameArea/: BombSetter.cs  FieldGenerator.cs  FieldManager.cs  MineSetter.cs  NeighbourBombCalculator.cs  NeighbourMinesCalculator.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain/Module/: ModuleRegister.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain/Properties/: AssemblyInfo.cs
Minesweeper-Domain/Schulzy.Minesweeper.Domain/Utils/: Helper.cs
Minesweeper-Domain/Schulzy.Minesweeper.Interface/: Cell.cs  Field.cs  FieldSettings.cs  IFieldGenerator.cs  IGame.cs
Minesweeper-Domain/Schulzy.Minesweeper.Interface/GameArea/: Cell.cs  Field.cs  FieldSettings.cs  IBombSetter.cs  IFieldGenerator.cs  IFieldManager.cs  IMineSetter.cs  INeighbourBombCalculator.cs  INeighbourMinesCalculator.cs
Minesweeper-Launcher/Schulzy.Minesweeper.Launcher/: Schulzy.Minesweeper.Launcher.sln
Minesweeper-Launcher/Schulzy.Minesweeper.Launcher/Schulzy.Minesweeper.Launcher/: Program.cs  Schulzy.Minesweeper.Launcher.csproj
Minesweeper-UI/Schulzy.Minesweeper.UI/: Schulzy.Minesweeper.UI.sln
Minesweeper-UI/Schulzy.Minesweeper.UI/Schulzy.Minesweeper.UI.Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  Schulzy.Minesweeper.UI.Winforms.csproj
Minesweeper-UI/Schulzy.Minesweeper.UI/Winforms/Schulzy.Minesweeper.UI.Winforms.Controller/: FieldController.cs  IFieldView.cs  Schulzy.Minesweeper.UI.Winforms.Controller.csproj
Minesweeper-UI/Schulzy.Minesweeper.UI/Winforms/Schulzy.Minesweeper.UI.Winforms.Model/: Schulzy.Minesweeper.UI.Winforms.Model.csproj
Minesweeper-UI/Schulzy.Minesweeper.UI/Winforms/Schulzy.Minesweeper.UI.Winforms.View/: FieldView.Designer.cs  FieldView.cs  Schulzy.Minesweeper.UI.Winforms.View.csproj
_Solutions/: Schulzy.Minesweeper_Full.sln
