<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schulzy.Minesweeper.UI.Winforms.Controller\Schulzy.Minesweeper.UI.Winforms.Controller.csproj" />
    <ProjectReference Include="..\Schulzy.Minesweeper.UI.Winforms.Model\Schulzy.Minesweeper.UI.Winforms.Model.csproj" />
  </ItemGroup>

</Project>