<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Minesweeper-Domain\Schulzy.Minesweeper.Domain\Schulzy.Minesweeper.Domain.csproj" />
    <ProjectReference Include="..\..\..\Minesweeper-Domain\Schulzy.Minesweeper.Interface\Schulzy.Minesweeper.Interface.csproj" />
    <ProjectReference Include="..\..\..\Minesweeper-UI\Schulzy.Minesweeper.UI\Winforms\Schulzy.Minesweeper.UI.Winforms.Controller\Schulzy.Minesweeper.UI.Winforms.Controller.csproj" />
    <ProjectReference Include="..\..\..\Minesweeper-UI\Schulzy.Minesweeper.UI\Winforms\Schulzy.Minesweeper.UI.Winforms.Model\Schulzy.Minesweeper.UI.Winforms.Model.csproj" />
    <ProjectReference Include="..\..\..\Minesweeper-UI\Schulzy.Minesweeper.UI\Winforms\Schulzy.Minesweeper.UI.Winforms.View\Schulzy.Minesweeper.UI.Winforms.View.csproj" />
  </ItemGroup>

</Project>
